<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle of the Knights</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Heading -->
     <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./2nd Page/index.html" target="_blank">About</a>
        <a href="./3rd page/index.html" target="_blank">Store</a>
        <a href="./4th page/index.html" target="_blank">Contact Us</a>
     </nav>
     <div id="header">
        <h1>Battle of the knights</h1>
    </div>
    <div id="play_button">
        <p><b>PLAY NOW</b></p>
    </div>
    <div id="social">
        <a id="fb" href="https://www.facbook.com" target="_blank"><img src="./Home/Facebook.png" alt="Facebook"></a>
        <a id="insta" href="https://instagram.com" target="_blank"><img src="./Home/Instagram.png" alt="Instagram"></a>
        <a id="X" href="https://twitter.com" target="_blank"><img src="./Home/TwitterX.png" alt="TwitterX"></a>
    </div>
    <div id="robo">
        <img src="./Home/2.png" alt="">
    </div>
    
</body>
</html>